# ETLEngine

./: ETLEngine.Core.sln  README.md
ETLEngine.Core.Test/: ELTEngineCore.Test.csproj  ETLEngineCore.Test.csproj  Program.cs  testConfig.xml  testGraph.xml
ETLEngineCore/: ELTEngine.cs  ETLEngine.cs  ETLEngineCore.csproj
ETLEngineCore.Components/: CodeReaderWriter.cs  ELTEngineCore.Components.csproj  ETLEngineCore.Components.csproj  TextFileReader.cs
ETLEngineCore/Configuration/: ELTConfiguration.cs
ETLEngineCore/Database/: DBType.cs  ELTDatabase.cs  ETLDatabase.cs
ETLEngineCore/Extensions/: StringCommon.cs
ETLEngineCore/Graph/: Edge.cs  GraphElement.cs  InputPort.cs  MetaData.cs  Node.cs  OutputPort.cs  Port.cs  Record.cs  RecordList.cs  RecordTable.cs
ETLEngineCore/Logger/: Logger.cs  StringResources.cs  TraceMessageKind.cs  Writer.cs
ETLEngineCore/Staging/: Stage.cs
