<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>Y:\Debug\ETLEngine.Core\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLEngineCore\ETLEngineCore.csproj" />
  </ItemGroup>

</Project>
